	//2D ARRAY
      
      int n,m;
      cin>>n>>m;
      int a[n][m];
      for(int i=0;i<n;++i)
      {
      	for(int j=0;j<m;++j)
      	{
      		cin>>a[i][j];
      	}
      }
      for(int i =0;i<n;++i)
      	{
      		for(int j=0;j<m;++j)
            {
            	cout<<a[i][j]<<" ";
            }
          cout<<endl;
  }


	int n,m,o;
	cin>>n>>m>>o;
	int a[n][m][o];

	for(int i=0;i<n;++i)
	{
		for(int j=0;j<m;++j)
		{
			for(int l=0;l<o;++l)
			{
				cin>>a[i][j][l];
			}
		}
	}
		for(int i=0;i<n;++i)
	{
		for(int j=0;j<m;++j)
		{
			for(int l=0;l<o;++l)
			{
				cout<<a[i][j][l]<<" ";
			}
		}
		cout<<endl;
	}
