vector<int>vec;

vec.push_back(1);
vec.push_back(2);
vec.push_back(3);
vec.push_back(4);
vec.push_back(5);
vec.emplace_back(6);
vec.pop_back();

cout<<vec.size()<<endl;
cout<<vec.capacity()<<endl;
for(int v : vec)
{
	cout<<v<<" ";



}
cout<<endl;
	cout<<vec[3]<<" "<<endl;
	cout<<vec.at(2)<<endl;
	cout<<"First the value is :" <<vec.front()<<" "<<vec.back(); 


}



vector<int>vec={1,2,3,4,5};
//	vector<int>vec(10,-1);
	vector<int>vec1={1,2,3};
	vector<int>vec2(vec1);
for(int val : vec2){

	cout<<val<<" ";
}
cout<<endl;
}
